<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <Xama.JTPorts.AnimatedCircleLoadingView.AnimatedCircleLoadingView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circle_loading_view"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dp"
    android:background="@android:color/transparent"
    app:animCircleLoadingView_mainColor="@color/colorPrimary"
    app:animCircleLoadingView_secondaryColor="@color/colorPrimaryDark"
    app:animCircleLoadingView_textColor="@android:color/white"
    />

    <Xama.JTPorts.AnimatedCircleLoadingView.AnimatedCircleLoadingView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circle_loading_view_indeterminate"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_marginTop="100dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/circle_loading_view"
    android:background="@android:color/transparent"
    app:animCircleLoadingView_mainColor="@color/colorPrimary"
    app:animCircleLoadingView_secondaryColor="@color/colorPrimaryDark"
    app:animCircleLoadingView_textColor="@android:color/white"
    />
</RelativeLayout>
